//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: distantland.bt
//   Authors: Greatness7
//   Version: 
//   Purpose: Parse "static_meshes" files (generated by MGE XE).
//  Category: Games
// File Mask: static_meshes
//  ID Bytes:
//   History: https://github.com/Greatness7/binary_templates
//------------------------------------------------

LittleEndian();


/* -- Enums -- */


typedef enum <uchar> {
    STATIC_AUTO = 0,
    STATIC_NEAR = 1,
    STATIC_FAR = 2,
    STATIC_VERY_FAR = 3,
    STATIC_GRASS = 4,
    STATIC_TREE = 5,
    STATIC_BUILDING = 6
} StaticType;


/* -- Basic Types -- */


typedef struct {
    float min[3];
    float max[3];
} BoundingBox;

typedef struct {
    float radius;
    float center[3];
} BoundingSphere;

typedef struct {
    hfloat position[4];
    uchar normal[4];
    uchar diffuse[4];
    hfloat texCoord[2];
} CompressedVertex;

typedef struct {
    ushort indices[3];
} Triangle;

typedef struct {
    BoundingSphere boundingSphere;
    BoundingBox boundingBox;
    uint numVertices;
    uint numTriangles;
    CompressedVertex vertices[numVertices];
    Triangle triangles[numTriangles];
    ushort pathSize;
    char textureName[pathSize];
} Subset;

typedef struct {
    uint numSubsets;
    BoundingSphere boundingSphere;
    StaticType staticType;
    Subset subsets[numSubsets] <optimize=false>;
} DistantStatic;


/* -- Begin Parsing -- */


while (!FEof()) {
    DistantStatic distantStatic;
}