//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: usage.data.bt
//   Authors: Greatness7
//   Version: 
//   Purpose: Parse "usage.data" files (generated by MGE XE).
//  Category: Games
// File Mask: usage.data
//  ID Bytes: 
//   History: https://github.com/Greatness7/binary_templates
//------------------------------------------------

LittleEndian();


/* -- Basic Types -- */


typedef struct {
    uint id;
    float location[3];
    float rotation[3];
    float scale;
} Reference;

typedef struct {
    uint numReferences;
    Reference references[numReferences];
} Exterior;

typedef struct {
    uint numReferences;
    if (numReferences) {
        char cellName[64];
        Reference references[numReferences];
    }
} Interior;


/* -- Begin Parsing -- */


uint numNifs;

Exterior exterior;

do {
    Interior interior;
} while (interior.numReferences);

float minStaticSize;

Assert(FEof());