//------------------------------------------------
//--- 010 Editor v10.0.2 Binary Template
//
//      File: distantland.bt
//   Authors: Greatness7
//   Version: 
//   Purpose: Parse "world" files (generated by MGE XE).
//  Category: Games
// File Mask: world
//  ID Bytes:
//   History: https://github.com/Greatness7/binary_templates
//------------------------------------------------


/* -- Basic Types -- */


typedef struct {
    float radius;
    float center[3];
} BoundingSphere;


typedef struct {
    float min[3];
    float max[3];
} BoundingBox;


typedef struct {
    float location[3];
    hfloat texCoord[2];
} CompressedVertex;


typedef struct {
    uint indices[3];
} TriangleLarge;


typedef struct {
    ushort indices[3];
} TriangleSmall;


typedef struct {
    BoundingSphere boundingSphere;
    BoundingBox boundingBox;
    uint numVertices;
    uint numTriangles;
    CompressedVertex vertices[numVertices];
    if (numVertices > 0xFFFF || numTriangles > 0xFFFF) {
        TriangleLarge triangles[numTriangles];
    } else {
        TriangleSmall triangles[numTriangles];
    }
} Mesh <optimize=false>;


/* -- Begin Parsing -- */


uint numMeshes;
Mesh meshes[numMeshes];


Assert(FEof());